# If this error pops out 
#     Error: pg_config executable not found
#
# simply install : $ sudo apt-get install libpq-dev python-dev

[buildout]
extends = 
    postgis.cfg
    fixmystreet.cfg

parts += 
    initdb
    omelette

eggs =
    django_fixmystreet
    psycopg2

[initdb]
recipe = iw.recipe.cmd
on_install = true
on_update = false
cmds = 
    ${buildout:directory}/bin/pg_start
    ${postgresql:location}/bin/psql -l | grep -q fixmystreet
    if [ $? -eq 0 ]
    then
        echo "Creating fixmystreet db"
        ${postgresql:location}/bin/createdb fixmystreet -T template_postgis
        ${postgresql:location}/bin/django syncdb
    fi
    ${postgresql:location}/bin/django migrate
    ${buildout:directory}/bin/pg_stop


