# If this error pops out 
#     Error: pg_config executable not found
#
# simply install : $ sudo apt-get install libpq-dev python-dev

[buildout]
extends = 
    fixmystreet.cfg
    postgis.cfg

parts += 
    initdb
    jenkins
    run
    run_debug
    omelette

eggs =
    django_fixmystreet
    psycopg2

[initdb]
recipe = iw.recipe.cmd
on_install = true
on_update = false
cmds = 
    ${buildout:directory}/bin/pg_start
    ${postgresql:location}/bin/createdb fixmystreet -T template_postgis
    if [ $? -eq 0 ]
    then
        ${postgresql:location}/bin/django syncdb
    fi
    ${postgresql:location}/bin/django migrate
    ${buildout:directory}/bin/pg_stop


[jenkins]
recipe = buildout_script
template = script.sh.in
target = jenkins
cmds = 
    ${buildout:directory}/bin/pg_start
    ${buildout:directory}/bin/django-jenkins jenkins
    ${buildout:directory}/bin/pg_stop

[run_debug]
recipe = buildout_script
template = script.sh.in
target = run-debug
cmds = 
    ${buildout:directory}/bin/pg_start
    ${buildout:directory}/bin/django-debug runserver
    ${buildout:directory}/bin/pg_stop

[run]
recipe = buildout_script
template = script.sh.in
target = run
cmds = 
    ${buildout:directory}/bin/pg_start
    ${buildout:directory}/bin/django runserver
    ${buildout:directory}/bin/pg_stop

