
[buildout]

parts += 
    django
    django-debug
    django-jenkins
    initdb

versions=versions
develop=../src

[omelette]
recipe = collective.recipe.omelette 
eggs = ${buildout:eggs}

[versions]
django = 1.3.1
psycopg2 = 2.4.4
collective.recipe.omelette = 0.12
argparse = 1.2.1
setuptools = 0.6c11

[initdb]
recipe = iw.recipe.cmd
on_install = true
on_update = false
cmds = 
    if [ -f bin/pg_ctl ]
    then
        echo "postgres is installed using buildout"
        export PATH="${buildout:directory}/bin":$PATH
    fi

    psql -l -U fixmystreet | grep -q fixmystreet
    if [ $? -ne 0 ]
    then
        echo "Creating fixmystreet user"
        createuser -S -d -R fixmystreet
        psql -d postgres -c "ALTER USER fixmystreet PASSWORD '$1$vmLiz6y5$9dcqMUzWjAyRY3Nzy20lF.';"

        echo "Creating fixmystreet db"
        createdb fixmystreet -U fixmystreet -T template_postgis
    fi

[django]
recipe = djangorecipe
#project = fixmystreet
projectegg = django_fixmystreet
settings = settings
test = django_fixmystreet

eggs = 
    ${buildout:eggs}
    Pillow
    django_fixmystreet
    django-transmeta
    django-stdimage
    django-social-auth
    south

[django-debug]
recipe = djangorecipe
#project = fixmystreet
projectegg = django_fixmystreet
settings = settings_debug

eggs = 
    ${django:eggs}
    django-debug-toolbar

[django-jenkins]
recipe = djangorecipe
#project = fixmystreet
projectegg = django_fixmystreet
settings = settings_jenkins

eggs = 
    ${django:eggs}
    django-jenkins
    coverage
    pylint


