[buildout]
parts = 
    django
    django-debug
    django-jenkins

versions=versions
develop=../src

[omelette]
recipe = collective.recipe.omelette 
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
#project = fixmystreet
projectegg = django_fixmystreet
settings = settings
test = django_fixmystreet

eggs = 
    ${buildout:eggs}
    Pillow
    django_fixmystreet
    django-transmeta
    django-stdimage
    django-social-auth
    south

[django-debug]
recipe = djangorecipe
#project = fixmystreet
projectegg = django_fixmystreet
settings = settings_debug

eggs = 
    ${django:eggs}
    django-debug-toolbar

[django-jenkins]
recipe = djangorecipe
#project = fixmystreet
projectegg = django_fixmystreet
settings = settings_jenkins

eggs = 
    ${django:eggs}
    django-jenkins
    coverage
    pylint

[versions]
django = 1.3.1
psycopg2 = 2.4.4
collective.recipe.omelette = 0.12
argparse = 1.2.1
setuptools = 0.6c11


