# If this error pops out 
#     Error: pg_config executable not found
#
# simply install : $ sudo apt-get install libpq-dev python-dev

[buildout]
extends = 
    fixmystreet.cfg

eggs =
    django_fixmystreet
    psycopg2
